TestApp/Views/MainWindow.xaml

<Window x:Class="KochanekBartelsSplines.TestApp.Views.MainWindow"
        Title="TCB-Splines" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:KochanekBartelsSplines.TestApp.Converters"
        xmlns:views="clr-namespace:KochanekBartelsSplines.TestApp.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="650" Width="1030"
        ResizeMode="CanMinimize"
        x:ClassModifier="internal">

    <Window.Resources>
        
        <Style x:Key="ToolPanelStyle" TargetType="{x:Type Border}" >
            <Setter Property="Background" Value="#f0f0fa"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="195"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        
    </Window.Resources>

    <!--KeyDown should be catched on the window layer-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding Path=SplinesControllerViewModel.KeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >

        <views:DrawingPanel Height="600" Width="800"
                            HorizontalAlignment="Left" 
                            BorderBrush="#e0e0ea" BorderThickness="1"
                            Margin="10,0,0,0"
                            DataContext="{Binding SplinesControllerViewModel}"/>

        <StackPanel Name="ToolPanel" Margin="5">

            <Border Name="SettingsPanel" 
                    Style="{StaticResource ToolPanelStyle}">

                <Grid Margin="5">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Common tension" HorizontalContentAlignment="Center" Margin="0,-2,0,0" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Common continuity" HorizontalContentAlignment="Center" Margin="0,-2,0,0" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Common bias" HorizontalContentAlignment="Center" Margin="0,-2,0,0" Grid.Column="0" Grid.Row="2"/>

                    <Label Content="Segments" HorizontalContentAlignment="Center" Margin="0,-2,0,0" Grid.Column="0" Grid.Row="3"/>

                    <xctk:DoubleUpDown Value="{Binding Path=SplinesControllerViewModel.SplinesController.SplineSettingsController.Tension}" Increment=".01" FormatString="F2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
                    <xctk:DoubleUpDown Value="{Binding Path=SplinesControllerViewModel.SplinesController.SplineSettingsController.Continuity}" Increment=".01" FormatString="F2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <xctk:DoubleUpDown Value="{Binding Path=SplinesControllerViewModel.SplinesController.SplineSettingsController.Bias}" Increment=".01" FormatString="F2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <xctk:DoubleUpDown Value="{Binding Path=SplinesControllerViewModel.SplinesController.SplineSettingsController.Segments}" Increment="1" Minimum="1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>

                    <Button Content="Reset" Command="{Binding Path=SplinesControllerViewModel.ResetCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="24" Style="{StaticResource ButtonStyle}"/>

                </Grid>

            </Border>

            <Border Name="CurvesPanel" 
                    Style="{StaticResource ToolPanelStyle}"
                    Height="300"
                    Margin="0,5,0,0">
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl ItemsSource="{Binding Path=SplinesControllerViewModel.SplinesController.BitmapChannel.Curves}" 
                                      Background="#d0d0da"
                                      Margin="5,5,5,0">
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Button Content="{Binding Path=Name}" 
                                            Command="{Binding Path=DataContext.SplinesControllerViewModel.SelectCurveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Path=Id}"
                                            Background="{Binding Path=IsActive, Converter={StaticResource BoolToColorConverter}}"
                                            Height="30" 
                                            HorizontalAlignment="Stretch" />
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                    </ScrollViewer>
                    
                    <Button Content="Add"
                            Command="{Binding Path=SplinesControllerViewModel.AddCurveCommand}"
                            Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource ButtonStyle}"
                            Margin="5,2,5,2"/>

                    <Button Content="Delete"
                            Command="{Binding Path=SplinesControllerViewModel.DeleteCurveCommand}"
                            Grid.Column="1" Grid.Row="1"
                            Style="{StaticResource ButtonStyle}"
                            Margin="5,2,5,2"/>

                    <Button Content="Clear curves" 
                            Command="{Binding Path=SplinesControllerViewModel.ClearCommand}" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Width="100" Margin="5,2,5,2"
                            Style="{StaticResource ButtonStyle}"/>

                </Grid>
                    
            </Border>

        </StackPanel>

    </Grid>
    
</Window>
