KochanekBartelsSplines/Views/DrawingPanel.xaml

<UserControl x:Class="KochanekBartelsSplines.Views.DrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:Drawing="clr-namespace:KochanekBartelsSplines.Drawing"
             xmlns:Converters="clr-namespace:KochanekBartelsSplines.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DrawingArea">

    <UserControl.Resources>
        <Converters:UserControlToMousePositionConverter x:Key="UserControlToMousePositionConverter" />
        <Converters:BitmapChannelToBitmapConverter x:Key="BitmapChannelToBitmapConverter" />
        <Drawing:BitmapDrawer x:Key="BitmapDrawer" />
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="MouseDown">
            <Command:EventToCommand Command="{Binding MouseDownCommand}" 
                                            UpdateCommandParameterBeforeExecuting="True"
                                            CommandParameter="{Binding ElementName=DrawingArea, Converter={StaticResource UserControlToMousePositionConverter}}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <Command:EventToCommand Command="{Binding MouseMoveCommand}" 
                                            UpdateCommandParameterBeforeExecuting="True"
                                            CommandParameter="{Binding ElementName=DrawingArea, Converter={StaticResource UserControlToMousePositionConverter}}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDoubleClick">
            <Command:EventToCommand Command="{Binding MouseDoubleClickCommand}" 
                                    UpdateCommandParameterBeforeExecuting="True"
                                    CommandParameter="{Binding ElementName=DrawingArea, Converter={StaticResource UserControlToMousePositionConverter}}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Border BorderBrush="#e0e0ea" BorderThickness="1">

        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Height="600" Width="800"
               Focusable="True"
               Source="{Binding Path=SplinesController.BitmapChannel, Converter={StaticResource BitmapChannelToBitmapConverter}, ConverterParameter={StaticResource BitmapDrawer}}" />

    </Border>

</UserControl>
